<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_64"
    android:id="@+id/widget_row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/WidgetTextViewTheme"
        android:text="@string/view_all_coupons"
        android:textStyle="bold"/>

</LinearLayout>